{
  "name": "assert-flow",
  "description": "Stream transform that asserts on chunks.",
  "version": "1.0.1",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/freeformsystems/husk.git"
  },
  "dependencies": {
    "through3": "~1.1.5"
  },
  "keywords": [
    "husk",
    "stream",
    "transform",
    "function",
    "method",
    "assert"
  ]
}
