{
  "name": "print-flow",
  "description": "Stream passthrough implementation that invokes functions.",
  "version": "1.0.2",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/freeformsystems/husk.git"
  },
  "dependencies": {
    "through3": "~1.1.5"
  },
  "keywords": [
    "husk",
    "stream",
    "transform",
    "print",
    "log",
    "debug"
  ]
}
