{
  "name": "husk-reject",
  "description": "Reject chunks using a function.",
  "version": "1.0.1",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/freeformsystems/husk.git"
  },
  "dependencies": {
    "reject-flow": "~1.0.1"
  },
  "keywords": [
    "husk",
    "plugin",
    "stream",
    "transform",
    "filter",
    "function",
    "reject"
  ]
}
