{
  "name": "husk-hash",
  "description": "Plugin to generate cryptographic hashes (checksums).",
  "version": "1.0.2",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/freeformsystems/husk.git"
  },
  "dependencies": {
    "hash-flow": "~1.0.2"
  },
  "keywords": [
    "husk",
    "plugin",
    "stream",
    "transform",
    "crypto",
    "hash"
  ]
}
