{
  "name": "object-flow",
  "description": "Transform arrays to objects by index schema.",
  "version": "1.0.1",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/freeformsystems/husk.git"
  },
  "dependencies": {
    "through3": "~1.1.0"
  },
  "keywords": [
    "husk",
    "stream",
    "transform",
    "array",
    "object"
  ]
}
