{
  "name": "stringify-flow",
  "description": "Transform to json string.",
  "version": "1.0.3",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/freeformsystems/husk.git"
  },
  "dependencies": {
    "through3": "~1.1.5"
  },
  "keywords": [
    "husk",
    "stream",
    "transform",
    "json",
    "stringify"
  ]
}
