{
  "name": "zlib-flow",
  "description": "Stream transform for zlib.",
  "version": "1.0.2",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/freeformsystems/husk.git"
  },
  "dependencies": {
    "through3": "~1.1.5"
  },
  "keywords": [
    "husk",
    "stream",
    "transform",
    "function",
    "zlib",
    "gzip"
  ]
}
